<DOCTYPE html>
<html>
  <head>
    <title>Raphael Da Silva Branco</title>
    <style type="text/css">
    body {
      color: #006400;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #F5F5DC
    }
    p {
      color: black;
    }
    h2, h3 {
      color: green;
    }
    li {
      color: black;
    }
    a {
      text-decoration: none;
      background-color: #98FB98;
      color: #2E8B57;
      border: 1px solid blue
      padding:3px 5px;
    }
    ol {
      counter-reset:li; 
      margin-left:0;       
      padding-left:0;
    }
    ol > li {      
      position:relative; 
      margin:0 0 6px 2em;      
      padding:4px 8px; 
      list-style:none; 
      border-top:2px solid green;      
      background: #F5F5DC;  
    }  
    ol > li:before {      
      content:counter(li);
      counter-increment:li; 
      position:absolute;      
      top:-2px;      
      left:-2em;      
      -moz-box-sizing:border-box;     
      -webkit-box-sizing:border-box;      
      box-sizing:border-box;      
      width:2em;     
      margin-right:8px;      
      padding:4px;      
      border-top:2px solid green;      
      color:#fff;      
      background: green;      
      font-weight:bold;      
      font-family:"Helvetica Neue", Arial, sans-serif;      
      text-align:center;  
    }  
 li ol,  li ul {margin-top:6px;}  
 ol ol li:last-child {margin-bottom:0;}
    ul {
      list-style: none
    }
    li::before {
      content: "•"; color: green;
      display: inline-block; width: 1em;
      margin-left: -1em
    }
    </style>
  </head>
  <body>
    <h1>Uma pequena biografia de mim, Raphael Da Silva Branco</h1>
    <p><h2>Introdução</h2></p>
    <p>Como já sabem, meu nome é Raphael Da Silva Branco, nessa página, ao longo dos tempos irei disponibilizar histórias de minha vida (apesar de ser novo, 17 anos, tenho muitas e muitas histórias).</p>
    <p>Vamos começar?<p>
    <p><h3>Uma breve biografia</h3></p>
    <p>Nasci no Espírito Santo (especificamente no município da Serra), no dia 07/02/2004. Filho de Luciana e Reginaldo. Minha vida inteira até aqui foi e é no Espírito Santo, amo meu estado e a região metropolitana onde vivo. Morei um tempo em Vitória (capital do estado), mas hoje (até o presente momento) moro na Serra. Vim de uma família simples, minha mãe, já exerceu várias profissões, meu pai engenheiro civil, infelizmente faleceu quando eu tinha apenas 5 anos, sofreu um infarto fulminante indo para o trabalho.
    <br>
    <img src="https://lh3.googleusercontent.com/1Ioyzb86EglxeQcur2NbJEgrzlpYX0SV4Ss8jvkuER43xgRFsoNwok94Cg-h-yWncpjGyQ=s85"alt="Uma foto minha">
    <p><h3>Desafios</h3><p>
    <p>Vamos começar a falar das histórias, são bem interessantes.</p>
    <p>Em 2019, sofri uma dura e grande frustação e injustiça. Em abril (se não me engano) minha escola (estadual) participamos da Olímpiada Sem Fronteiras de Matemática, uma prova que é feita em grupo, foram 36 alunos dos nonos anos. Tivemos um belo êxito na execução da prova e fomos convidados a representar a delegação brasileira em Beijing - China, fomos convidados em setembro. Bom, viajar para a China custa caro, nas contas estava dando R$10.000,00 por pessoa. Buscamos o Estado, porém informaram que não poderiam custear, fomos em busca do patrocínio privado. Desde o início, sabemos que não conseguríamos levar todos os 36 alunos (estava dando R$360.000,00) e o tempo era curto, afinal a viagem estava para novembro e fomos avisados em setembro. A escola reduziu o número para 7 alunos, sendo 6 foram escolhidos pela diretora e pela professora e 1 se dispôs e, pagar a sua parte. Eu, fui um dos escolhidos. E então começamos a buscar o patrocínio, reuniões e eventos com empresários, políticos, conhecidos, vaquinha... tudo. Reduzimos os gastos, o passaporte e o dinheiro que levaríamos era por nossa conta, já despesas como passagem, hospedagem e comida ficaram à cargo do (s) patrocinador(es). No meio dessa correria, surgiu a história que teríamos que tirar o visto, porém na legislação chinesa poderíamos ficar 6 dias, e estava programado 5 dias, sendo assim, não precisaríamos do visto, nesse momento já fiquei meio desconfiado e procurei explicações.</p>
    <p>Mais informações para os próximos dias...</p>
    <p><h2>Gostos</h2></p>
    <ul>
      <li>Assistir Televisão</li>
      <li>Ouvir Música</li>
      <li>Gastar</li>
      <li>E estar reunido com minha família</li>
    </ul>
    <p><h2>Rotina cotidiana</h2></p>
    <ol>
      <li>Tomar café</li>
      <li>Realizar (se tiver) as tarefas do IFES</li>
      <li>Almoçar</li>
      <li>Resolver coisas na rua (sempre tem)</li>
      <li>Ver minha avó (está com o pé quebrado, infeccionado e operado)</li>
      <li>Café da tarde</li>
      <li>Banho</li>
      <li>Assistir jornal (me informar)</li>
      <li>Jantar</li>
      <li>Assistir a novela</li>
      <li>Dormir</li>
    </ol>
    <p><h2>Links</h2></p>
    <ul>
      <li><a href="#Desafios">Voltar para os Desafios</a></li>
      <li><a href="https://github.com/branco0403/Programa-o-Web-I/">Página GitHub</a></li>
      <li><a href="https://www.youtube.com/channel/UCjqwN4t0kyo7yfnrDz53hyQ">Canal do YouTube</a></li>
    </ul>
  </body>
</html>
